{
  "name": "arduinode",
  "version": "0.9.0",
  "description": "Framework to connect the Arduino and node.js.",
  "main": "arduinode.js",
  "dependencies" : {
    "serialport"   :  "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mironal/arduinode"
  },
  "keywords": [
    "arduino",
    "serialport",
    "rpc"
    ],
  "author": "mironal",
  "license": "MIT"
}
